{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist-tests",
    "declaration": false,
    "emitDeclarationOnly": false,
    "types": ["node"],
    "allowImportingTsExtensions": false,
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": [
    "src/components/StreamTranscriptionPanel.tsx",
    "src/components/StreamTranscriptionPanel.logic.ts",
    "src/components/StreamTranscriptionPanel.test.ts",
    "src/utils/playback.ts",
    "src/utils/playback.test.ts",
    "src/utils/unreadStorage.test.ts",
    "src/hooks/useTranscriptionAudioPlayback.ts",
    "src/hooks/useTranscriptionAudioPlayback.test.tsx",
    "src/hooks/useTranscriptions.ts",
    "src/hooks/useTranscriptions.test.ts",
    "src/components/LiveAudioBanner.test.tsx",
    "src/types/**/*.ts",
    "src/types/**/*.d.ts"
  ],
  "exclude": ["node_modules", "dist", "dist-tests"]
}
